version: "3.8"
services:
  servidor_rest:
    build: .
    container_name: servidor_rest
    command: python -u src/app.py
    ports:
      - "5001:5000"
    volumes:
      - .:/app
    links:
      - db
  db:
    image: "library/mongo:3.6.8"
    ports:
      - "27017:27017"
    container_name: db
